<html>
   <head>
    <style>
        img{
            width: 300px;
            height: 200px;
            transform:rotateY(180deg);
            position: absolute;

        }
        .visable{
            visibility: hidden;
        }
          .cursour{
            position: fixed;
            width: 50px;
            height: 50px;
            pointer-events: none;
        }  
        /* html{
            cursor:url("images/jun.png") ;
        }
        /* .cursour{
            width: 50px;
            height: 50px;
        } */ 
    </style>
   </head> 
   <body>
    <img src="images/bird.jpg"/>
    <img src="images/jun.png" class="cursour"/>
    <script src="shotBird.js"></script>
   </body>
</html>